
server {
   server_name 127.0.0.1;

   location /test_app {
      proxy_pass http://127.0.0.1:3030;
      #proxy_http_version 1.1;
      #proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header Connection "Upgrade";
   }

   location /static {
      alias {{faex_path}}/web_ui/static-nginx;
   }

}
